<div class="card shadow mb-4">
  <div class="card-header py-3">
    <h6 class="m-0 font-weight-bold text-primary">#(component.form.title)</h6>
  </div>
  <div class="card-body">

  <form class="user" action="#(component.form.action)" method="#(component.form.method)">
     #for(row in component.form.rows) { 
        <div class="form-group row">
        #for(input in row) {
          <div class="col">
            #if(input.kind == "text") { 
              <input value="#(input.value)" type="text" class="form-control form-control-user" id="#(input.id)" placeholder="#(input.placeholder)" #(input.readOnly)>
            }
            #if(input.kind == "select") { 
              <select name=#(input.name) class="form-control form-control-user" #(input.readOnly)>
                #for(option in input.options) {
                  <option value="#(option.value)">#(option.display)</option>
                }
              </select>
            }
            #if(input.kind == "submit") {
                #if(input.type == "constructive") { 
                  <input type="submit" value="#(input.value)" class="btn btn-primary btn-user btn-block">
                }
                #if(input.type == "destructive") { 
                  <input type="submit" value="#(input.value)" class="btn btn-danger btn-user btn-block">
                }
            }
          </div>
        }
        </div>
     }

  </form>
  </div>
</div>