<div class="card shadow mb-4">
<div class="card-header py-3">
  <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
</div>
<div class="card-body">
<div class="table-responsive">
    <table class="table table-bordered" id="#(component.table.id)" width="100%" cellspacing="0">
      <thead>
        <tr>
          #for(colums in component.table.columns) {
              <th>#(colums)</th>
          }
          
          #if(count(component.table.actions) == 1) {
              <th>Action</th>
          }
          #if(count(component.table.actions) > 1) {
              <th>Actions</th>
          } 
        </tr>
      </thead>
      <tfoot>
        <tr>
          #for(colums in component.table.columns) {
              <th>#(colums)</th>
          }
          #if(count(component.table.actions) == 1) {
            <th>Action</th>
           } 
          #if(count(component.table.actions) > 1) {
             <th>Actions</th>
          } 
        </tr>
      </tfoot>
      <tbody>
          #for(row in component.table.rows) {
            <tr>
            #for(data in row.datas) {
               <td>#(data)</td>
            }
            #if(count(component.table.actions) > 0) {
              <th>#(colums)
              #for(action in component.table.actions) {
                  <a href="#(action.link.url)" alt="#(action.link.alt)"><i class="#(action.fasIcon)"></i></a>
              }
              </th>
          }
            </tr>
          }
      </tbody>
    </table>
  </div>
</div>
</div>
