<div class="card shadow mb-4">
<div class="card-header py-3">
  <h6 class="m-0 font-weight-bold text-primary">#(component.table.name)</h6>
</div>
<div class="card-body">
<div class="table-responsive">
    <table class="table table-bordered" id="#(component.table.id)" width="100%" cellspacing="0">
      <thead>
        <tr>
          #if(count(component.table.actions) == 1) {
              <th>Action</th>
          }
          #if(count(component.table.actions) > 1) {
              <th>Actions</th>
          } 
          #for(colums in component.table.columns) {
              <th>#(colums)</th>
          }
        </tr>
      </thead>
      <tfoot>
        <tr>
          #for(colums in component.table.columns) {
              <th>#(colums)</th>
          }
          #if(count(component.table.actions) == 1) {
            <th>Action</th>
           } 
          #if(count(component.table.actions) > 1) {
             <th>Actions</th>
          } 
        </tr>
      </tfoot>
      <tbody>
          #for(row in component.table.rows) {
            <tr>
            #for(data in row.datas) {
              #if(isFirst) {
                   <th>
                   #for(action in component.table.actions) {
                       <a href="/#(action.link.url)/#(data)" alt="#(action.link.alt)" id="la"><i class="#(action.fasIcon)"></i></a>
                   }
                   </th>
              }
              <td>#(data)</td>
            }
            </tr>
          }
      </tbody>
    </table>
  </div>
</div>
</div>
