<!-- Bootstrap core JavaScript-->
<script src="#(page.frame.root)vendor/jquery/jquery.min.js"></script>
<script src="#(page.frame.root)vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="#(page.frame.root)vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="#(page.frame.root)js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="#(page.frame.root)vendor/chart.js/Chart.min.js"></script>

<!-- Page level custom scripts -->
<script src="#(page.frame.root)js/demo/chart-area-demo.js"></script>
<script src="#(page.frame.root)js/demo/chart-pie-demo.js"></script>
