<div class="card shadow mb-4">
<div class="card-header py-3">
  <h6 class="m-0 font-weight-bold text-primary">#(page.table.name)</h6>
</div>
<div class="card-body">
  
  <div class="table-responsive">
    <div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4">
      <div class="row">

        <div class="col-sm-12 col-md-6">
          <div class="dataTables_length" id="dataTable_length">
            <label>Show 
              <form id="showing-form" action="setvariable" method="POST">
              <input id="variable" type="hidden" value="categoryShowing">
              <select id="value" onchange="document.getElementById('showing-form').submit()" name="categoryShowing" aria-controls="dataTable" class="custom-select custom-select-sm form-control form-control-sm">
                <option value="10" #if(page.table.show == 10) { selected }>10</option>
                <option value="25" #if(page.table.show == 25) { selected }>25</option>
                <option value="50" #if(page.table.show == 50) { selected }>50</option>
                <option value="100" #if(page.table.show == 100) { selected }>100</option>
              </select> entries
            </form>
            </label>
          </div>
        </div>
        
        <div class="col-sm-12 col-md-6">
          <div id="dataTable_filter" class="dataTables_filter">
            <form method="GET">
              <label>Search:
                <input type="search" name="search" class="form-control form-control-sm" placeholder="" aria-controls="dataTable">
              </label>
            </form>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <table class="table table-bordered dataTable" id="dataTable" width="100%" cellspacing="0" role="grid" aria-describedby="dataTable_info" style="width: 100%;">
      <thead>
        <tr role="row">
          #for(column in page.table.columns) { 
            <th class="sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending" style="width: 57px;">
               #(column.name)
            </th>
          }

        </tr>
      </thead>
      <tfoot>
        <tr>
        #for(column in page.table.columns) { 
            <th rowspan="1" colspan="1">#(column.name)</th>
          }
        </tr>
      </tfoot>
      <tbody>
          #for(row in page.table.rows) {
            <tr role="row" class="odd">
            #for(data in row.datas) {
                <td class="sorting_1">#(data)</td>
            }
            </tr>
          }
      </tbody>
    </table>
  </div>
</div>

<div class="row">
  <div class="col-sm-12 col-md-5">
    <div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">Showing #(page.table.showingFrom)1 to #(page.table.showingTo) of #(page.table.totalEntries) entries</div>
  </div>
  <div class="col-sm-12 col-md-7">
    <div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate">
      <ul class="pagination">
        
      <li class="paginate_button page-item previous disabled" id="dataTable_previous">
        <a href="#" aria-controls="dataTable" data-dt-idx="prev" tabindex="prev" class="page-link">Previous</a>
      </li>

      #for(link in page.table.pages) {
        <li class="paginate_button page-item previous disabled" id="dataTable_previous">
          <a href="#" aria-controls="dataTable" data-dt-idx="#(index)" tabindex="#(index)" class="page-link">#(index + 1)</a>
        </li>
      }

      <li class="paginate_button page-item previous disabled" id="dataTable_previous">
        <a href="#" aria-controls="dataTable" data-dt-idx="next" tabindex="next" class="page-link">Next</a>
      </li>

      </ul>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
